<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Flexbox Layout</title>
    <!-- Font Link -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <!-- External Link -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="header-title">
            <h2>Choose Any Title</h2>
            <p>Slogan Here</p>
        </div>
        <a href="https://gitlab.com/er-arunkumar/webpage-design" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 128 128">
                <path fill="#E24329"
                    d="m124.755 51.382l-.177-.452L107.47 6.282a4.459 4.459 0 0 0-1.761-2.121a4.581 4.581 0 0 0-5.236.281a4.578 4.578 0 0 0-1.518 2.304L87.404 42.088H40.629L29.077 6.746a4.492 4.492 0 0 0-1.518-2.31a4.581 4.581 0 0 0-5.236-.281a4.502 4.502 0 0 0-1.761 2.121L3.422 50.904l-.17.452c-5.059 13.219-.763 28.192 10.537 36.716l.059.046l.157.111l26.061 19.516l12.893 9.758l7.854 5.93a5.283 5.283 0 0 0 6.388 0l7.854-5.93l12.893-9.758l26.218-19.634l.065-.052c11.273-8.526 15.562-23.472 10.524-36.677" />
                <path fill="#FC6D26"
                    d="m124.755 51.382l-.177-.452a57.79 57.79 0 0 0-23.005 10.341L64 89.682c12.795 9.68 23.934 18.09 23.934 18.09l26.218-19.634l.065-.052c11.291-8.527 15.586-23.488 10.538-36.704" />
                <path fill="#FCA326"
                    d="m40.066 107.771l12.893 9.758l7.854 5.93a5.283 5.283 0 0 0 6.388 0l7.854-5.93l12.893-9.758s-11.152-8.436-23.947-18.09a18379.202 18379.202 0 0 0-23.935 18.09" />
                <path fill="#FC6D26"
                    d="M26.42 61.271A57.73 57.73 0 0 0 3.422 50.904l-.17.452c-5.059 13.219-.763 28.192 10.537 36.716l.059.046l.157.111l26.061 19.516L64 89.655z"
                    24 />
            </svg></a>

    </header>

    <div class="flex-container">
        <!-- Menu-->
        <section class="menu">
            <h3 class="menu-heading">Title</h3>
            <ul class="topic-list">
                <li class="topic-list__item"><a href="" class="topic-links">Topic #1</a></li>
                <li class="topic-list__item"><a href="" class="topic-links">Topic #2</a></li>
                <li class="topic-list__item"><a href="" class="topic-links">Topic #3</a></li>
                <li class="topic-list__item"><a href="" class="topic-links">Topic #4</a></li>
                <li class="topic-list__item"><a href="" class="topic-links">Topic #5</a></li>
                <li class="topic-list__item"><a href="" class="topic-links">Topic #6</a></li>
            </ul>
        </section>

        <!-- Content -->
        <section class="content">
            <h1 class="content-heading">Topic #1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sed alias voluptatum assumenda
                amet provident ut temporibus consequuntur vitae, eaque est nostrum tenetur eveniet eos recusandae!
                Vitae expedita ipsum porro.Laboriosam adipisci quasi voluptas ea vero, doloremque
                molestias ex magni tempore perspiciatis excepturi! Esse eaque doloremque aliquam nesciunt magni
                deserunt vel temporibus. Voluptatibus veniam officia doloremque totam odit accusamus.
                Ducimus.Deserunt libero facilis quibusdam velit debitis repudiandae voluptate nemo
                magni, accusantium ex, blanditiis explicabo? Amet unde debitis suscipit beatae. Fuga quae dolorem
                nam voluptatum earum saepe corrupti nemo ad qui.</p>
            <div class="content-box">
                <img src="https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&height=900&width=1600&fit=bounds"
                    alt="">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis veritatis voluptates inventore
                eum tenetur impedit natus ab sunt minima, officia veniam temporibus nemo, rerum consequatur eaque
                vitae voluptatem iste corporis!Blanditiis consequuntur eius adipisci veritatis illo
                voluptatum accusantium ex minus tenetur, odit hic molestias cum. At voluptatem odit voluptate
                aspernatur explicabo, tenetur numquam maiores ab eius quaerat blanditiis officia
                reprehenderit. At voluptatem odit voluptate
                aspernatur explicabo, tenetur numquam maiores ab eius quaerat blanditiis officia
                reprehenderit. At voluptatem odit voluptate
                aspernatur explicabo, tenetur numquam maiores ab eius quaerat blanditiis officia
                reprehenderit.</p>
            <p>At voluptatem odit voluptate
                aspernatur explicabo, tenetur numquam maiores ab eius quaerat blanditiis officia
                reprehenderit. At voluptatem odit voluptate
                aspernatur explicabo, tenetur numquam maiores ab eius quaerat blanditiis officia
                reprehenderit. </p>

        </section>

        <!-- Sidebar -->
        <aside class="sidebar">
            <h3 class="sidebar-heading">Topic #1</h3>
            <ul class="subtopic-list">
                <li class="subtopic-list__item"><a href="" class="subtopic-links">Sub-topic #1</a></li>
                <li class="subtopic-list__item"><a href="" class="subtopic-links">Sub-topic #2</a></li>
                <li class="subtopic-list__item"><a href="" class="subtopic-links">Sub-topic #3</a></li>
                <li class="subtopic-list__item"><a href="" class="subtopic-links">Sub-topic #4</a></li>
            </ul>
        </aside>
    </div>

    <!-- Footer -->
    <footer>
        Designed by <a href="https://gitlab.com/er-arunkumar">Arunkumar Selvam</a>
    </footer>

</body>

</html>